{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": "./src/scripts",
        "outDir": "docs/js",
        "target": "es6"
    },
    "include": [
        "src/scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}